# Groq API Configuration
GROQ_API_KEY=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

# Flask Configuration
FLASK_SECRET_KEY=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf

# Debug Mode
FLASK_DEBUG=True